# Gallium

./: .gitignore  LICENSE  README.md  SODIUM_INTEGRATION_GUIDE.md  build.gradle  common.gradle  gradle.properties  mixin_config_decompile.txt  settings.json  v1parser_decompile.txt
.github/workflows/: build.yml  release.yml
docs/: SHADER_PACK_COMPATIBILITY.md  TESTING.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/spectra/gallium/: Gallium.java
src/main/java/cn/spectra/gallium/compat/sodium/: GalliumSodiumConfig.java  GalliumSodiumLegacyPage.java
src/main/java/cn/spectra/gallium/config/: GalliumConfigIO.java
src/main/java/cn/spectra/gallium/dump/: ResourceDumpCompressor.java
src/main/java/cn/spectra/gallium/glowoutline/: GlowOutlineConfig.java  IrisCompat.java  ItemCondition.java  ItemEffectConfig.java  ItemEffectRule.java  ItemEffectsManager.java  MatchMode.java  ShaderPackHint.java  ShaderParam.java
src/main/java/cn/spectra/gallium/glowoutline/capture/: ArmedEntityRenderStateAccessor.java  CaptureSites.java  DuplicatingSubmitNodeStorage.java  GlowCaptureManager.java  GlowCaptureState.java  GuiGlowCapture.java  GuiGlowCaptureManager.java  GuiGlowElementRenderState.java  GuiItemRenderStateAccessor.java  ItemEntityRenderStateAccessor.java  ItemFrameRenderStateAccessor.java  ProjectionMatrixTracker.java  ShelfRenderStateAccessor.java
src/main/java/cn/spectra/gallium/glowoutline/mixin/: ArmedEntityRenderStateMixin.java  CachedPerspectiveProjectionMatrixBufferMixin.java  GameRendererMixin.java  GlCommandEncoderMixin.java  GuiGraphicsExtractorMixin.java  GuiGraphicsItemMixin.java  GuiItemAtlasMixin.java  GuiItemRenderStateMixin.java  GuiRendererMixin.java  HumanoidArmorLayerMixin.java  ItemEntityRenderStateMixin.java  ItemEntityRendererMixin.java  ItemFeatureRendererMixin.java  ItemFrameRenderStateMixin.java  ItemFrameRendererMixin.java  ItemInHandLayerMixin.java  ItemInHandRendererMixin.java  PerspectiveProjectionMatrixBufferMixin.java  ProjectionMatrixBufferMixin.java  ShaderUboCompatMixin.java  ShelfRenderStateMixin.java  ShelfRendererMixin.java  SodiumOptionsGUIMixin.java
src/main/java/cn/spectra/gallium/glowoutline/mixin/accessor/: FeatureRenderDispatcherAccessor.java  GameRendererAccessor.java  GuiRendererAccessor.java
src/main/java/cn/spectra/gallium/glowoutline/render/: DepthCopyHelper.java  DepthSnapshot.java  GlowState.java
src/main/java/cn/spectra/gallium/glowoutline/shader/: GlowComposite.java  GlowPipeline.java  GlowResources.java  GlowShaderInstances.java  GlowTime.java  GlowUniformBuffer.java  GuiGlowDispatcher.java  GuiGlowElementPipeline.java  GuiGlowRenderer.java  GuiGlowUniformBuffer.java  GuiImmediateGlowComposite.java  GuiImmediateGlowPipeline.java  GuiImmediateGlowTile.java  SamplerHelper.java  UboRewriter.java
src/main/java/cn/spectra/gallium/mixin/: KeyboardHandlerMixin.java  TextureUtilMixin.java
src/main/resources/: fabric.mod.json  gallium-glowoutline.mixins.json  gallium.mixins.json
src/main/resources/assets/gallium/lang/: en_us.json  zh_cn.json
src/test/java/cn/spectra/gallium/config/: GalliumConfigIOTest.java
src/test/java/cn/spectra/gallium/glowoutline/: GlowOutlineConfigTest.java  ItemConditionTest.java  ItemEffectRuleTest.java  ItemEffectsManagerTest.java  ShaderPackHintTest.java
src/test/java/cn/spectra/gallium/glowoutline/capture/: ScaledProjectionTest.java
src/test/java/cn/spectra/gallium/glowoutline/shader/: UboRewriterTest.java
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.8/: gradle.properties
versions/26.1/: gradle.properties
