plugins {
    id 'base'
    id 'maven-publish'
    id 'net.fabricmc.fabric-loom' version "${loom_version}" apply false
    id 'net.fabricmc.fabric-loom-remap' version "${loom_version}" apply false
    id 'com.replaymod.preprocess' version 'c5abb4fb12'
}

preprocess {
    strictExtraMappings = false

    def mc12104 = createNode('1.21.4', 1_21_04, 'mojang')
    def mc12105 = createNode('1.21.5', 1_21_05, 'mojang')
    def mc12108 = createNode('1.21.8', 1_21_08, 'mojang')
    def mc12110 = createNode('1.21.10', 1_21_10, 'mojang')
    def mc12111 = createNode('1.21.11', 1_21_11, 'mojang')
    def mc26010 = createNode('26.1', 1_26_01, 'mojang')

    mc26010.link(mc12111, null)
    mc12111.link(mc12110, null)
    mc12110.link(mc12108, null)
    mc12108.link(mc12105, null)
    mc12105.link(mc12104, null)

    for (final def node in getNodes()) {
        findProject(node.project).ext.mcVersion = node.mcVersion
    }
}

tasks.named('build') {
    dependsOn 'buildAndGather'
}

tasks.register('buildAndGather') {
    group = 'build'
    description = 'Builds all versions and gathers them into root build/libs'

    subprojects {
        dependsOn project.tasks.named('build').get()
    }

    doLast {
        def rootBuildLibs = rootProject.layout.buildDirectory.dir('libs').get().asFile
        rootBuildLibs.mkdirs()

        subprojects {
            def subprojectLibs = project.layout.buildDirectory.dir('libs').get().asFile

            def minecraftDep = project.findProperty("minecraft_dependency")?.toString() ?: project.name
            def versionSuffix = convertDependencyToSuffix(minecraftDep)

            copy {
                from(subprojectLibs) {
                    include '*.jar'
                    exclude '*-dev.jar', '*-sources.jar', '*-shadow.jar'
                }
                into rootBuildLibs

                rename { filename ->
                    def baseName = filename.replaceAll(/\.jar$/, '')
                    if (!baseName.contains("-mc")) {
                        return "${baseName}-mc${versionSuffix}.jar"
                    }
                    return filename
                }

                duplicatesStrategy = DuplicatesStrategy.INCLUDE
            }
        }
    }
}

static def convertDependencyToSuffix(String dependency) {
    def dep = dependency.replaceAll(/\s+/, '')

    def exactPattern = ~/^([0-9.]+)$/
    def exactMatcher = exactPattern.matcher(dep)
    if (exactMatcher.find()) {
        def version = exactMatcher.group(1)
        return "${version}"
    }

    // Wildcard form like "26.1.x" / "1.21.x" — kept literally in the jar name so the
    // file name reflects the dependency declaration verbatim (".x" reads as "any patch").
    // Some downstream tooling parses jar names as version strings; if that becomes a
    // problem prefer renaming the dependency itself rather than re-introducing a
    // collapsed form here, since the two should stay consistent.
    def wildcardPattern = ~/^([0-9.]+x)$/
    def wildcardMatcher = wildcardPattern.matcher(dep)
    if (wildcardMatcher.find()) {
        return wildcardMatcher.group(1)
    }

    def rangePattern = ~/>=([0-9.]+)<=([0-9.]+)/
    def rangeMatcher = rangePattern.matcher(dep)
    if (rangeMatcher.find()) {
        def minVersion = rangeMatcher.group(1)
        def maxVersion = rangeMatcher.group(2)
        return "${minVersion}-${maxVersion}"
    }

    def minPattern = ~/>=([0-9.]+)/
    def minMatcher = minPattern.matcher(dep)
    if (minMatcher.find()) {
        def version = minMatcher.group(1)
        return "${version}+"
    }

    def tildePattern = ~/~([0-9.]+)/
    def tildeMatcher = tildePattern.matcher(dep)
    if (tildeMatcher.find()) {
        def version = tildeMatcher.group(1)
        return "${version}"
    }

    return dependency
}
