// project.mcVersion is the integer encoding declared in root build.gradle's
// preprocess block. Format: <major:1><minor:2><patch:2>, always 5 digits.
// Mojang dropped the leading "1." at MC 26, but we keep the implicit "1."
// in our encoding so all integers stay 5 digits and comparisons stay
// monotonic — e.g. MC "26.1" is encoded as 1_26_01 (= 12601), NOT 26_01_00.
final int mcVersion = project.mcVersion
final boolean unobfuscated = mcVersion >= 1_26_00

apply plugin: 'maven-publish'
apply plugin: unobfuscated ? 'net.fabricmc.fabric-loom' : 'net.fabricmc.fabric-loom-remap'
apply plugin: 'com.replaymod.preprocess'

configurations {
    // On <1_26_00 (loom-remap mode) CFM-style remap pulls fabric-loader as a transitive
    // mod dep, which then double-loads at runtime. Excluding it from modRuntimeOnly
    // keeps the dev runtime clean. On 26.1+ Loom never transitively pulls a second
    // copy, so no exclude is needed — and excluding from runtimeClasspath would strip
    // KnotClient from :runClient's launch classpath.
    if (!unobfuscated) {
        modRuntimeOnly.exclude group: 'net.fabricmc', module: 'fabric-loader'
    }
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }
}

JavaVersion JAVA_COMPATIBILITY
if (mcVersion >= 1_26_00) {
    JAVA_COMPATIBILITY = JavaVersion.VERSION_25
} else if (mcVersion >= 1_20_05) {
    JAVA_COMPATIBILITY = JavaVersion.VERSION_21
} else if (mcVersion >= 1_18_00) {
    JAVA_COMPATIBILITY = JavaVersion.VERSION_17
} else {
    JAVA_COMPATIBILITY = JavaVersion.VERSION_1_8
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    if (!unobfuscated) {
        mappings loom.officialMojangMappings()
    }

    // from https://github.com/TISUnion/Carpet-TIS-Addition/blob/master/common.gradle#L41-L54
    def processDependency = { dep ->
        // https://github.com/FabricMC/fabric-loader/issues/783
        if (dep instanceof ModuleDependency) {
            if (!(dep.group == 'net.fabricmc' && dep.name == 'fabric-loader')) {
                dep.exclude group: 'net.fabricmc', module: 'fabric-loader'
            }
        }
        return dep
    }
    def autoImplementation = { Object... args -> processDependency(unobfuscated ? implementation(*args) : modImplementation(*args)) }

    autoImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    autoImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    autoImplementation "maven.modrinth:sodium:${project.sodium_dependency}"

    testImplementation platform("org.junit:junit-bom:5.11.4")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

test {
    useJUnitPlatform()
}

List<String> MIXIN_CONFIG_PATHS = [
        "gallium-glowoutline.mixins.json"
]

// Mixin classes whose target class only exists on >=1_26_00 (kept as empty stubs
// in source on older versions). They must be removed from mixins.json on those
// versions because the Mixin loader chokes on entries without a @Mixin annotation.
List<String> STUB_MIXIN_CLASSES_PRE_1_26 = [
        "GuiGraphicsExtractorMixin",
        "GlCommandEncoderMixin",
        "accessor.GameRendererAccessor"
]

// Mirror image: mixin classes that only carry a real @Mixin on <1_26_00. On
// 26.1+ they collapse to empty stubs and would similarly break the loader.
List<String> STUB_MIXIN_CLASSES_FROM_1_26 = [
        "GuiGraphicsItemMixin",
        "accessor.GuiRendererAccessor"
]

List<String> ACTIVE_STUB_MIXINS = unobfuscated ? STUB_MIXIN_CLASSES_FROM_1_26 : STUB_MIXIN_CLASSES_PRE_1_26

loom {
    runConfigs.configureEach {
        ideConfigGenerated = true
        runDir '../../run'
    }

    if (!unobfuscated) {
        mixin {
            useLegacyMixinAp = true
        }
    }
}

processResources {
    inputs.property "version", project.mod_version
    // Declare the stub list as an input so changes to it (or to the mcVersion
    // gating that picks the list) invalidate the task and re-run the strip.
    inputs.property "stubMixins", ACTIVE_STUB_MIXINS

    filesMatching("fabric.mod.json") {
        expand(
                "description": project.mod_description,
                "homepage": project.mod_homepage,
                "id": project.mod_id,
                "name": project.mod_name,
                "license": project.mod_license,
                "version": project.mod_version,
                "minecraft_dependency": project.minecraft_dependency,
                "java_version": JAVA_COMPATIBILITY.majorVersion,
                "sources": project.mod_sources
        )
    }

    filesMatching(MIXIN_CONFIG_PATHS) {
        filter { s ->
            s.replace('{{COMPATIBILITY_LEVEL}}', "JAVA_${JAVA_COMPATIBILITY.majorVersion}")
        }
    }
    // Strip stub mixin entries from mixins.json: their target class doesn't
    // exist on this side of the version split, so the source has //#if-gated
    // empty stubs that the Mixin loader would reject. Must operate on the
    // final resource (after preprocess + filter) to guarantee well-formed
    // JSON, hence doLast on processResources.
    doLast {
        stripStubMixins(destinationDir, MIXIN_CONFIG_PATHS, ACTIVE_STUB_MIXINS)
    }
}

def stripStubMixins(File destinationDir, List<String> mixinConfigPaths, List<String> stubs) {
    // Parse the file as JSON and rewrite the "client"/"mixins"/"server" lists with stubs
    // removed. Previously this was a line-oriented regex pass, which only worked because
    // Loom currently emits one entry per line — any future change to the JSON formatting
    // would silently leave stubs in place and crash the Mixin loader at startup.
    def slurper = new groovy.json.JsonSlurper()
    def stubSet = stubs as Set
    def filterList = { Object value ->
        if (!(value instanceof List)) return value
        return value.findAll { entry -> !stubSet.contains(entry?.toString()) }
    }
    for (String name : mixinConfigPaths) {
        File f = new File(destinationDir, name)
        if (!f.exists()) continue
        def parsed = slurper.parse(f, 'UTF-8')
        if (!(parsed instanceof Map)) continue
        boolean changed = false
        for (String key : ['client', 'server', 'mixins']) {
            if (!parsed.containsKey(key)) continue
            def filtered = filterList(parsed[key])
            if (filtered != parsed[key]) {
                parsed[key] = filtered
                changed = true
            }
        }
        if (changed) {
            f.setText(groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson(parsed)), 'UTF-8')
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = JAVA_COMPATIBILITY.majorVersion as Integer
    options.compilerArgs << "-Xlint:deprecation"
}

java {
    sourceCompatibility = JAVA_COMPATIBILITY
    targetCompatibility = JAVA_COMPATIBILITY
    withSourcesJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(JAVA_COMPATIBILITY.majorVersion as Integer)
    }
}

jar {
    from(rootProject.file('LICENSE')) {
        rename { "${it}_${project.archives_base_name}" }
    }
}

publishing {
    publications {
        create('mavenJava', MavenPublication) {
            artifactId = base.archivesName.get()
            from components.java
        }
    }

    repositories {
    }
}
