# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=false

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Loom / Fabric plugin versions (per-version MC/loader/api props live in versions/<v>/gradle.properties)
loom_version=1.16-SNAPSHOT
loader_version=0.19.2

# Mod Properties
mod_id=gallium
mod_version=0.0.5
mod_name=Gallium
maven_group=cn.spectra.gallium
archives_base_name=gallium
mod_description=Client-side enhancements: Provides additional shader interfaces for resource packs that operate on full screen.
mod_homepage=https://github.com/ReallyChooseC/Gallium
# All-Rights-Reserved is not an SPDX identifier; the LicenseRef-* form keeps Fabric's mod
# manager from misreading it as a free-license string. See LICENSE for the full terms.
mod_license=LicenseRef-Gallium-AllRightsReserved
mod_sources=https://github.com/ReallyChooseC/Gallium
