# Fabric Properties
# check these on https://fabricmc.net/develop
# NOTE: this version is a placeholder; sources still target 26.1.x APIs.
# Real support for 1.21.x requires //#if MC<1_26_00 ... //#endif preprocessor
# directives in src/main/java to swap out 26.1-only render APIs.
minecraft_version=1.21.11

# Dependencies
minecraft_dependency=1.21.11
fabric_version=0.141.4+1.21.11
sodium_dependency=mc1.21.11-0.8.12-fabric
