# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10

# Dependencies
# 1.21.10 is a hotfix release of 1.21.9; both share the same APIs, so the
# published mod runs against either. Dev-time we compile against 1.21.10.
minecraft_dependency=>=1.21.9 <=1.21.10
fabric_version=0.138.4+1.21.10
sodium_dependency=mc1.21.10-0.7.3-fabric
