# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8

# Dependencies
# 1.21.6 / 1.21.7 / 1.21.8 are hotfix releases that share the same client APIs;
# the published mod runs against any of them. Dev-time we compile against 1.21.8.
minecraft_dependency=>=1.21.6 <=1.21.8
fabric_version=0.136.1+1.21.8
sodium_dependency=mc1.21.8-0.7.3-fabric
